<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2018, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="battery.capacity">5000</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
      <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
      <value>3</value> <!-- Cluster 1 has 3 cores (cpu4, cpu5, cpu6) -->
      <value>1</value> <!-- Cluster 2 has 1 cores (cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">5.6</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">5.4</item>

    <!-- Additional power consumption by CPU excluding cluster and core when
         running -->
    <item name="cpu.active">8.4</item>

    <!-- Additional power consumption by CPU cluster0 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster0">2</item>
    <!-- Additional power consumption by CPU cluster1 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster1">2.2</item>
    <!-- Additional power consumption by CPU cluster2 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster2">2.6</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/policy0/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
      <value>300000</value> <!-- 300 MHz CPU speed -->
      <value>441600</value> <!-- 440 MHz CPU speed -->
      <value>556800</value> <!-- 556 MHz CPU speed -->
      <value>691200</value> <!-- 691 MHz CPU speed -->
      <value>806400</value> <!-- 806 MHz CPU speed -->
      <value>940800</value> <!-- 940 MHz CPU speed -->
      <value>1056000</value> <!-- 1.05 GHz CPU speed -->
      <value>1132800</value> <!-- 1.13 GHz CPU speed -->
      <value>1228800</value> <!-- 1.22 GHz CPU speed -->
      <value>1324800</value> <!-- 1.32 GHz CPU speed -->
      <value>1440000</value> <!-- 1.44 GHz CPU speed -->
      <value>1555200</value> <!-- 1.55 GHz CPU speed -->
      <value>1670400</value> <!-- 1.67 GHz CPU speed -->
      <value>1804800</value> <!-- 1.80 GHz CPU speed -->

    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/policy4/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
      <value>633600</value> <!-- 633 MHz CPU speed -->
      <value>768000</value> <!-- 768 MHz CPU speed -->
      <value>883200</value> <!-- 883 MHz CPU speed -->
      <value>998400</value> <!-- 998 MHz CPU speed -->
      <value>1113600</value> <!-- 1.11 GHz CPU speed -->
      <value>1209600</value> <!-- 1.21 GHz CPU speed -->
      <value>1324800</value> <!-- 1.32 GHz CPU speed -->
      <value>1440000</value> <!-- 1.44 GHz CPU speed -->
      <value>1555200</value> <!-- 1.55 GHz CPU speed -->
      <value>1651200</value> <!-- 1.65 GHz CPU speed -->
      <value>1766400</value> <!-- 1.76 GHz CPU speed -->
      <value>1881600</value> <!-- 1.88 GHz CPU speed -->
      <value>1996900</value> <!-- 1.99 GHz CPU speed -->
      <value>2112000</value> <!-- 2.11 GHz CPU speed -->
      <value>2227200</value> <!-- 2.22 GHz CPU speed -->
      <value>2342400</value> <!-- 2.34 GHz CPU speed -->
      <value>2496000</value> <!-- 2.49 GHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/policy7/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster2">
      <value>787200</value> <!-- 787 MHz CPU speed -->
      <value>921600</value> <!-- 921 MHz CPU speed -->
      <value>1036800</value> <!-- 1.0 GHz CPU speed -->
      <value>1171200</value> <!-- 1.17 GHz CPU speed -->
      <value>1286400</value> <!-- 1.28 GHz CPU speed -->
      <value>1401600</value> <!-- 1.40 GHz CPU speed -->
      <value>1536000</value> <!-- 1.53 GHz CPU speed -->
      <value>1651200</value> <!-- 1.65 GHz CPU speed -->
      <value>1766400</value> <!-- 1.76 GHz CPU speed -->
      <value>1881600</value> <!-- 1.81 GHz CPU speed -->
      <value>1996800</value> <!-- 1.99 GHz CPU speed -->
      <value>2131200</value> <!-- 2.13 GHz CPU speed -->
      <value>2246400</value> <!-- 2.26 GHz CPU speed -->
      <value>2361600</value> <!-- 2.36 GHz CPU speed -->
      <value>2476800</value> <!-- 2.47 GHz CPU speed -->
      <value>2592000</value> <!-- 2.60 GHz CPU speed -->
      <value>2707200</value> <!-- 2.70 GHz CPU speed -->
      <value>2822400</value> <!-- 2.82 GHz CPU speed -->
      <value>2918400</value> <!-- 2.91 GHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
      <value>28.50</value>
      <value>29.64</value>
      <value>30.78</value>
      <value>31.73</value>
      <value>33.25</value>
      <value>34.30</value>
      <value>36.10</value>
      <value>38.45</value>
      <value>39.52</value>
      <value>41.13</value>
      <value>43.25</value>
      <value>44.55</value>
      <value>46.40</value>
      <value>49.40</value>
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
      <value>55.19</value>
      <value>61.43</value>
      <value>72.74</value>
      <value>80.56</value>
      <value>87.60</value>
      <value>95.87</value>
      <value>100.79</value>
      <value>110.90</value>
      <value>120.15</value>
      <value>130.00</value>
      <value>142.40</value>
      <value>161.14</value>
      <value>180.97</value>
      <value>204.38</value>
      <value>220.44</value>
      <value>236.22</value>
      <value>250.43</value>
    </array>
    <!-- Additional power used by a CPU core from cluster 2 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster2">
      <value>60.98</value>
      <value>71.55</value>
      <value>78.99</value>
      <value>85.45</value>
      <value>97.94</value>
      <value>100.67</value>
      <value>115.22</value>
      <value>127.75</value>
      <value>140.24</value>
      <value>155.13</value>
      <value>180.44</value>
      <value>195.24</value>
      <value>210.84</value>
      <value>238.84</value>
      <value>267.68</value>
      <value>285.64</value>
      <value>296.37</value>
      <value>325.47</value>
      <value>346.40</value>
      <value>375.75</value>
    </array>

    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on">0.5</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">100</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">800</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">500</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">600</item>

    <!-- Additional power used when video is playing -->
    <item name="video">150</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">100</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">91</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
      <value>96</value>
      <value>133</value>
      <value>183</value>
      <value>225</value>
      <value>295</value>
    </array>
    <item name="modem.controller.voltage">0</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
      <value>0</value>
      <value>0</value>
    </array>
    <item name="gps.voltage">0</item>

    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">0.01</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">9</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">7</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">0</item>
</device>
