<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">55</item>
    <item name="screen.full">361</item>
    <item name="bluetooth.active">93.57</item>
    <item name="bluetooth.on">1.07</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">330</item>
    <item name="wifi.scan">73</item>
    <item name="audio">39</item>
    <item name="video">205</item>
    <item name="camera.flashlight">178</item>
    <item name="camera.avg">665</item>
    <item name="gps.on">55</item>
    <item name="ambient.on">27</item>
    <item name="radio.active">146.23</item>
    <item name="radio.scanning">103</item>
    <array name="radio.on">
        <value>3.01</value>
        <value>3.01</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>1742000</value>
        <value>1638000</value>
        <value>1534000</value>
        <value>1456000</value>
        <value>1326000</value>
        <value>1222000</value>
        <value>1118000</value>
        <value>1053000</value>
        <value>910000</value>
        <value>806000</value>
        <value>702000</value>
        <value>598000</value>
        <value>403000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>256</value>
        <value>182</value>
        <value>146</value>
        <value>126</value>
        <value>101</value>
        <value>85</value>
        <value>72</value>
        <value>65</value>
        <value>51</value>
        <value>41</value>
        <value>34</value>
        <value>27</value>
        <value>18</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>2314000</value>
        <value>2210000</value>
        <value>2184000</value>
        <value>2080000</value>
        <value>1976000</value>
        <value>1898000</value>
        <value>1768000</value>
        <value>1664000</value>
        <value>1508000</value>
        <value>1456000</value>
        <value>1352000</value>
        <value>1248000</value>
        <value>1144000</value>
        <value>1040000</value>
        <value>936000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>921</value>
        <value>796</value>
        <value>721</value>
        <value>614</value>
        <value>514</value>
        <value>452</value>
        <value>379</value>
        <value>318</value>
        <value>248</value>
        <value>223</value>
        <value>187</value>
        <value>154</value>
        <value>136</value>
        <value>116</value>
        <value>80</value>
    </array>
    <item name="cpu.suspend">5.79</item>
    <item name="cpu.idle">23.1</item>
    <item name="battery.capacity">3890</item>
    <item name="battery.typical.capacity">4000</item>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">65</item>
    <item name="wifi.controller.tx">265</item>
    <array name="wifi.controller.tx_levels">
        <value>0</value>
    </array>
    <item name="wifi.controller.voltage">3600</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
