<?xml version="1.0" encoding="utf-8"?>
<device
    name="Android">
    <item
        name="ambient.on">0.1</item>
    <item
        name="screen.on">59.80</item>
    <item
        name="screen.full">338.00</item>
    <item
        name="bluetooth.active">11.2</item>
    <item
        name="bluetooth.on">0.5</item>
    <item
        name="wifi.on">0.1</item>
    <item
        name="wifi.active">174.5</item>
    <item
        name="wifi.scan">35.7</item>
    <item
        name="audio">34.2</item>
    <item
        name="video">73.3</item>
    <item
        name="camera.flashlight">238.1</item>
    <item
        name="camera.avg">762.90</item>
    <item
        name="gps.on">28.00</item>
    <item
        name="radio.active">15</item>
    <item
        name="radio.scanning">55.1</item>
    <array
        name="radio.on">
        <value>1.1</value>
        <value>1.1</value>
    </array>
    <array
        name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array
        name="cpu.speeds.cluster0">
        <value>400000</value>
    </array>
    <array
        name="cpu.active.cluster0">
        <value>0.1</value>
    </array>
    <item
        name="cpu.idle">1.11</item>
    <item
        name="cpu.suspend">5</item>
    <item
        name="cpu.active">2.55</item>. <item
        name="cpu.cluster_power.cluster0">2.11</item>
    <item
        name="cpu.cluster_power.cluster1">2.22</item>
    <array
        name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>1000000</value>
        <value>2000000</value>
    </array>
    <array
        name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>1000000</value>
        <value>2500000</value>
        <value>3000000</value>
    </array>
    <array
        name="cpu.core_power.cluster0">
        <value>10</value>
        <value>20</value>
        <value>30</value>
    </array>
    <array
        name="cpu.core_power.cluster1">
        <value>25</value>
        <value>35</value>
        <value>50</value>
        <value>60</value>
    </array>
    <array
        name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item
        name="battery.capacity">6000</item>
    <item
        name="wifi.controller.idle">15.2</item>
    <item
        name="wifi.controller.rx">296.22</item>
    <item
        name="wifi.controller.tx">426.91</item>
    <array
        name="wifi.controller.tx_levels" />
    <item
        name="wifi.controller.voltage">4.0</item>
    <array
        name="wifi.batchedscan">
        <value>30.7</value>
        <value>30.7</value>
        <value>30.7</value>
        <value>30.7</value>
        <value>30.7</value>
    </array>
    <item
        name="modem.controller.sleep">0</item>
    <item
        name="modem.controller.idle">96.36</item>
    <item
        name="modem.controller.rx">676.3</item>
    <array
        name="modem.controller.tx">
        <value>676.3</value>
        <value>430.7</value>
        <value>157.3</value>
        <value>111.2</value>
        <value>106.4</value>
    </array>
    <item
        name="modem.controller.voltage">0</item>
    <array
        name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item
        name="gps.voltage">0</item>
</device>
