<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0.1</item>
    <item name="screen.on">60</item>
    <item name="screen.full">199</item>
    <item name="bluetooth.active">32.8</item>
    <item name="bluetooth.on">1.68</item>
    <item name="wifi.on">0.4</item>
    <item name="wifi.active">225.85</item>
    <item name="wifi.scan">21.5</item>
    <item name="audio">15.3</item>
    <item name="video">63.1</item>
    <item name="camera.flashlight">123</item>
    <item name="camera.avg">410</item>
    <item name="gps.on">29</item>
    <item name="radio.active">90</item>
    <item name="radio.scanning">116.3</item>
    <array name="radio.on">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>400000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>0.1</value>
    </array>
    <item name="cpu.idle">3.7</item>
    <item name="cpu.suspend">5</item>
    <item name="cpu.active">2.55</item>. <item name="cpu.cluster_power.cluster0">2.11</item>
    <item name="cpu.cluster_power.cluster1">2.22</item>
    <array name="cpu.core_speeds.cluster0">
        <value>900000</value>
        <value>979000</value>
        <value>1085000</value>
        <value>1218000</value>
        <value>1351000</value>
        <value>1484000</value>
        <value>1617000</value>
        <value>1750000</value>
        <value>1814000</value>
        <value>1879000</value>
        <value>1944000</value>
        <value>2009000</value>
        <value>2074000</value>
        <value>2139000</value>
        <value>2215000</value>
        <value>2301000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>400000</value>
        <value>501000</value>
        <value>542000</value>
        <value>643000</value>
        <value>745000</value>
        <value>846000</value>
        <value>948000</value>
        <value>1050000</value>
        <value>1138000</value>
        <value>1226000</value>
        <value>1314000</value>
        <value>1402000</value>
        <value>1491000</value>
        <value>1579000</value>
        <value>1682000</value>
        <value>1800000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>74</value>
        <value>77</value>
        <value>81</value>
        <value>85</value>
        <value>89</value>
        <value>92</value>
        <value>94</value>
        <value>97</value>
        <value>100</value>
        <value>104</value>
        <value>107</value>
        <value>109</value>
        <value>113</value>
        <value>116</value>
        <value>121</value>
        <value>125</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>29</value>
        <value>32</value>
        <value>38</value>
        <value>47</value>
        <value>57</value>
        <value>69</value>
        <value>74</value>
        <value>77</value>
        <value>81</value>
        <value>85</value>
        <value>89</value>
        <value>92</value>
        <value>94</value>
        <value>97</value>
        <value>100</value>
        <value>104</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5580</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
