<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">180.3</item>
    <item name="screen.full">240.2</item>
    <item name="bluetooth.active">47</item>
    <item name="bluetooth.on">0.9</item>
    <item name="wifi.on">1.6</item>
    <item name="wifi.active">132.5</item>
    <item name="wifi.scan">172</item>
    <item name="dsp.audio">81</item>
    <item name="dsp.video">152</item>
    <item name="radio.active">125.5</item>
    <item name="radio.scanning">2</item>
    <item name="gps.on">65.5</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600 </value>
    </array>
    <item name="cpu.idle">4.3</item>
    <array name="cpu.active">
        <value>75</value>
        <value>104</value>
        <value>132</value>
        <value>136.5</value>
        <value>143.9</value>
        <value>178</value>
        <value>184</value>
        <value>190</value>
        <value>246</value>
        <value>268</value>
        <value>298</value>
        <value>358</value>
        <value>378</value>
        <value>420</value>
        <value>430</value>
    </array>
    <item name="battery.capacity">3100</item>
</device>
