<?xml version="1.0" encoding="utf-8"?>
<bookmarks>
    <bookmark category="android.intent.category.APP_CALCULATOR" shortcut="a" />
    <bookmark category="android.intent.category.APP_BROWSER" shortcut="b" />
    <bookmark category="android.intent.category.APP_CONTACTS" shortcut="c" />
    <bookmark category="android.intent.category.APP_EMAIL" shortcut="e" />
    <bookmark category="android.intent.category.APP_CALENDAR" shortcut="l" />
    <bookmark category="android.intent.category.APP_MAPS" shortcut="m" />
    <bookmark category="android.intent.category.APP_MUSIC" shortcut="p" />
    <bookmark category="android.intent.category.APP_MESSAGING" shortcut="s" />
</bookmarks>