<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/password_keyboard_key_height_alpha" android:horizontalGap="@dimen/password_keyboard_horizontalGap" android:verticalGap="@dimen/password_keyboard_verticalGap"
  xmlns:android="http://schemas.android.com/apk/res/android" />