<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>8</item>
        <item>15</item>
        <item>40</item>
        <item>55</item>
        <item>82</item>
        <item>120</item>
        <item>150</item>
        <item>180</item>
        <item>230</item>
        <item>255</item>
        <item>255</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>1</item>
        <item>20</item>
        <item>40</item>
        <item>100</item>
        <item>325</item>
        <item>600</item>
        <item>1250</item>
        <item>2200</item>
        <item>4000</item>
        <item>10000</item>
    </integer-array>
    <integer-array name="config_defaultNotificationVibePattern">
        <item>0</item>
        <item>45</item>
        <item>250</item>
        <item>45</item>
    </integer-array>
    <string-array name="config_ephemeralResolverPackage">
        <item>com.google.android.gms</item>
    </string-array>
    <string-array name="config_gpsParameters">
        <item>SUPL_HOST=supl.google.com</item>
        <item>SUPL_PORT=7275</item>
        <item>SUPL_VER=0x20000</item>
        <item>SUPL_MODE=1</item>
        <item>SUPL_ES=0</item>
        <item>LPP_PROFILE=0</item>
        <item>USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1</item>
        <item>A_GLONASS_POS_PROTOCOL_SELECT=0</item>
        <item>GPS_LOCK=0</item>
    </string-array>
    <integer-array name="config_keyboardTapVibePattern">
        <item>12</item>
    </integer-array>
    <integer-array name="config_longPressVibePattern">
        <item>0</item>
        <item>13</item>
        <item>10</item>
    </integer-array>
    <integer-array name="config_lteDbmThresholds">
        <item>-126</item>
        <item>-125</item>
        <item>-111</item>
        <item>-105</item>
        <item>-94</item>
        <item>-44</item>
    </integer-array>
    <string-array name="config_mobile_tcp_buffers">
        <item>lte:2097152,4194304,8388608,262144,524288,1048576</item>
        <item>lte_ca:2097152,4194304,8388608,4096,1048576,2097152</item>
        <item>umts:4094,87380,1220608,4096,16384,1220608</item>
        <item>hspa:4094,87380,1220608,4096,16384,1220608</item>
        <item>hsupa:4094,87380,1220608,4096,16384,1220608</item>
        <item>hsdpa:4094,87380,1220608,4096,16384,1220608</item>
        <item>hspap:4094,87380,1220608,4096,16384,1220608</item>
        <item>edge:4093,26280,35040,4096,16384,35040</item>
        <item>gprs:4092,8760,11680,4096,8760,11680</item>
        <item>evdo:4094,87380,524288,4096,16384,262144</item>
    </string-array>
    <integer-array name="config_notificationFallbackVibePattern">
        <item>0</item>
        <item>35</item>
        <item>150</item>
        <item>35</item>
    </integer-array>
    <string-array name="config_tether_bluetooth_regexs">
        <item>bnep\\d</item>
        <item>bt-pan</item>
    </string-array>
    <integer-array name="config_tether_upstream_types">
        <item>1</item>
        <item>7</item>
        <item>0</item>
        <item>5</item>
    </integer-array>
    <string-array name="config_tether_usb_regexs">
        <item>usb\\d</item>
        <item>rndis\\d</item>
    </string-array>
    <string-array name="config_tether_wifi_regexs">
        <item>wigig0</item>
        <item>softap0</item>
    </string-array>
    <integer-array name="config_virtualKeyVibePattern">
        <item>0</item>
        <item>13</item>
        <item>10</item>
    </integer-array>
    <string-array name="networkAttributes">
        <item>wifi,1,1,1,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,4,60000,true</item>
        <item>mobile_supl,3,0,2,60000,true</item>
        <item>mobile_dun,4,0,2,60000,true</item>
        <item>mobile_hipri,5,0,3,60000,true</item>
        <item>mobile_fota,10,0,2,60000,true</item>
        <item>mobile_ims,11,0,2,60000,true</item>
        <item>mobile_cbs,12,0,2,60000,true</item>
        <item>bluetooth,7,7,2,-1,true</item>
        <item>mobile_emergency,15,0,5,-1,true</item>
    </string-array>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
        <item>7,1</item>
    </string-array>
</resources>
