<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_automatic_brightness_available">true</bool>
    <bool name="config_bluetooth_le_peripheral_mode_supported">true</bool>
    <bool name="config_carrier_volte_available">true</bool>
    <bool name="config_cellBroadcastAppLinks">true</bool>
    <bool name="config_device_volte_available">true</bool>
    <bool name="config_device_wfc_ims_available">true</bool>
    <bool name="config_dozeAfterScreenOff">true</bool>
    <bool name="config_dozeAfterScreenOffByDefault">true</bool>
    <bool name="config_dozePulsePickup">true</bool>
    <bool name="config_dynamic_bind_ims">true</bool>
    <bool name="config_enableAutoPowerModes">true</bool>
    <bool name="config_enableFusedLocationOverlay">false</bool>
    <bool name="config_enableNetworkLocationOverlay">false</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_intrusiveNotificationLed">true</bool>
    <bool name="config_nightDisplayAvailable">true</bool>
    <bool name="config_pinnerCameraApp">true</bool>
    <bool name="config_powerDecoupleInteractiveModeFromDisplay">true</bool>
    <bool name="config_setColorTransformAccelerated">true</bool>
    <bool name="config_showNavigationBar">true</bool>
    <bool name="config_sim_phonebook_batch_operation">true</bool>
    <bool name="config_speed_up_audio_on_mt_calls">true</bool>
    <bool name="config_supportDoubleTapWake">true</bool>
    <bool name="config_suspendWhenScreenOffDueToProximity">true</bool>
    <bool name="config_sustainedPerformanceModeSupported">true</bool>
    <bool name="config_switch_phone_on_voice_reg_state_change">false</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="config_wifiDisplaySupportsProtectedBuffers">true</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_batched_scan_supported">true</bool>
    <bool name="config_wifi_dual_band_support">true</bool>
    <bool name="config_wifi_enable_wifi_firmware_debugging">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>
</resources>
