<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">88</item>
    <item name="screen.full">300</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>633600</value>
        <value>902400</value>
        <value>1113600</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1612800</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>11</value>
        <value>18</value>
        <value>34</value>
        <value>45</value>
        <value>52</value>
        <value>56</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>1113600</value>
        <value>1401600</value>
        <value>1747200</value>
        <value>1804800</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>75</value>
        <value>108</value>
        <value>170</value>
        <value>193</value>
    </array>
    <item name="cpu.awake">4</item>
    <item name="cpu.idle">3</item>
    <item name="battery.capacity">4000</item>
    <item name="bluetooth.active">80</item>
    <item name="bluetooth.at">2</item>
    <item name="bluetooth.on">2</item>
    <item name="wifi.on">2</item>
    <item name="wifi.active">175</item>
    <item name="wifi.scan">180</item>
    <item name="dsp.audio">45</item>
    <item name="dsp.video">60</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">550</item>
    <item name="gps.on">100</item>
    <item name="radio.active">140</item>
    <item name="radio.scanning">45</item>
    <array name="radio.on">
        <value>8</value>
        <value>6</value>
    </array>
</device>