<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">100</item>
    <item name="screen.on">200</item>
    <item name="screen.full">300</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.on">0.1</item>
    <item name="wifi.on">3</item>
    <item name="wifi.active">200</item>
    <item name="wifi.scan">100</item>
    <item name="audio">100</item>
    <item name="video">50</item>
    <item name="camera.flashlight">160</item>
    <item name="camera.avg">550</item>
    <item name="gps.on">50</item>
    <item name="radio.active">200</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>400000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>100</value>
    </array>
    <item name="cpu.idle">1.11</item>
    <item name="cpu.suspend">5</item>
    <item name="cpu.active">2.55</item>. <item name="cpu.cluster_power.cluster0">2.11</item>
    <item name="cpu.cluster_power.cluster1">2.22</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>1000000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>1000000</value>
        <value>2500000</value>
        <value>3000000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>10</value>
        <value>20</value>
        <value>30</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>25</value>
        <value>35</value>
        <value>50</value>
        <value>60</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5000</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.2</value>
        <value>2</value>
        <value>20</value>
        <value>200</value>
        <value>500</value>
    </array>
    <item name="modem.controller.sleep">1</item>
    <item name="modem.controller.idle">1</item>
    <item name="modem.controller.rx">1</item>
    <array name="modem.controller.tx">
        <value>1</value>
        <value>2</value>
        <value>3</value>
        <value>2</value>
        <value>3</value>
    </array>
    <item name="modem.controller.voltage">1</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>1</value>
    </array>
    <item name="gps.voltage">1</item>
</device>