<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">55.45</item>
    <item name="screen.on">137.79</item>
    <item name="screen.full">248.58</item>
    <item name="bluetooth.active">0</item>
    <item name="bluetooth.on">0</item>
    <item name="wifi.on">0.04</item>
    <item name="wifi.active">39.30</item>
    <item name="wifi.scan">195.18</item>
    <item name="audio">23.54</item>
    <item name="video">233.74</item>
    <item name="camera.flashlight">11.89</item>
    <item name="camera.avg">637.11</item>
    <item name="radio.active">104.24</item>
    <item name="radio.scanning">10.94</item>
    <array name="radio.on">
        <value>6.99</value>
        <value>6.99</value>
        <value>6.99</value>
        <value>6.99</value>
        <value>6.99</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>499200</value>
        <value>576000</value>
        <value>672000</value>
        <value>768000</value>
        <value>844800</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1209600</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2131200</value>
        <value>2227200</value>
        <value>2323200</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2131200</value>
        <value>2227200</value>
        <value>2323200</value>
        <value>2419200</value>
        <value>2534400</value>
        <value>2649600</value>
        <value>2745600</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>24</value>
        <value>26</value>
        <value>27</value>
        <value>28</value>
        <value>29</value>
        <value>30</value>
        <value>32</value>
        <value>33</value>
        <value>35</value>
        <value>37</value>
        <value>39</value>
        <value>42</value>
        <value>43</value>
        <value>46</value>
        <value>48</value>
        <value>49</value>
        <value>51</value>
        <value>53</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>31</value>
        <value>33</value>
        <value>35</value>
        <value>37</value>
        <value>39</value>
        <value>42</value>
        <value>45</value>
        <value>47</value>
        <value>51</value>
        <value>54</value>
        <value>58</value>
        <value>63</value>
        <value>67</value>
        <value>72</value>
        <value>76</value>
        <value>83</value>
        <value>89</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>31</value>
        <value>31</value>
        <value>37</value>
        <value>39</value>
        <value>41</value>
        <value>43</value>
        <value>46</value>
        <value>49</value>
        <value>52</value>
        <value>55</value>
        <value>59</value>
        <value>63</value>
        <value>67</value>
        <value>70</value>
        <value>77</value>
        <value>81</value>
        <value>87</value>
        <value>92</value>
        <value>98</value>
        <value>105</value>
    </array>
    <item name="cpu.suspend">0.01</item>
    <item name="cpu.idle">12.20</item>
    <item name="cpu.active">0.01</item>
    <item name="battery.capacity">3330</item>
    <item name="wifi.controller.idle">0.00</item>
    <item name="wifi.controller.rx">5.55</item>
    <item name="wifi.controller.tx">6.70</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">600.00</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.idle">0.78</item>
    <item name="modem.controller.rx">80.85</item>
    <array name="modem.controller.tx">
        <value>75.11</value>
        <value>75.11</value>
        <value>75.11</value>
        <value>75.11</value>
        <value>75.11</value>
    </array>
    <item name="modem.controller.voltage">575</item>
    <item name="bluetooth.controller.idle">0.01</item>
    <item name="bluetooth.controller.rx">60.00</item>
    <item name="bluetooth.controller.tx">46.94</item>
    <item name="bluetooth.controller.voltage">600.00</item>
    <array name="gps.signalqualitybased">
        <value>35.70</value>
        <value>11.95</value>
    </array>
    <item name="gps.voltage">3700</item>
</device>