<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
  <!-- All values are in mA except as noted -->
  <item name="none">0</item>
  <item name="screen.on">56</item> <!-- min brite -->
  <item name="bluetooth.active">97</item>
  <item name="bluetooth.on">0.6</item>
  <item name="bluetooth.at">0.6</item> <!-- TBD -->
  <item name="screen.full">108</item> <!-- backlight 16 leds -->
  <item name="wifi.on">0.6</item>
  <item name="wifi.active">139</item>
  <item name="wifi.scan">146</item>
  <item name="dsp.audio">43</item> <!-- k3v5 -->
  <item name="dsp.video">176</item>
  <item name="radio.active">190</item>
  <item name="gps.on">70</item>
  <item name="battery.capacity">3650</item> <!-- 3900mAh -->
  <item name="radio.scanning">65</item> <!-- TBD -->
  <!-- Current consumed by the radio at different signal strengths, when paging  -->
  <array name="radio.on"> <!-- 1 entry per signal strength bin, TBD -->
    <value>5.0</value>
    <value>5.0</value>
    <value>5.0</value>
    <value>5.0</value>
    <value>5.0</value>
  </array>
  <array name="cpu.clusters.cores">
    <value>4</value>
    <value>2</value>
    <value>2</value>
  </array>
  <array name="cpu.core_speeds.cluster0">
    <value>830000</value> <!-- 830 MHz CPU speed -->
    <value>980000</value> <!-- 980 MHz CPU speed -->
    <value>1056000</value> <!-- 1.0 GHz CPU speed -->
    <value>1152000</value> <!-- 1.1 GHz CPU speed -->
    <value>1248000</value> <!-- 1.2 GHz CPU speed -->
    <value>1325000</value> <!-- 1.3 GHz CPU speed -->
    <value>1421000</value> <!-- 1.4 GHz CPU speed -->
    <value>1517000</value> <!-- 1.5 GHz CPU speed -->
    <value>1613000</value> <!-- 1.6 GHz CPU speed -->
    <value>1709000</value> <!-- 1.7 GHz CPU speed -->
    <value>1805000</value> <!-- 1.8 GHz CPU speed -->
  </array>
  <array name="cpu.core_speeds.cluster1">
    <value>826000</value> <!-- 826 MHz CPU speed -->
    <value>903000</value> <!-- 903 MHz CPU speed -->
    <value>1018000</value> <!-- 1.0 GHz CPU speed -->
    <value>1114000</value> <!-- 1.1 GHz CPU speed -->
    <value>1210000</value> <!-- 1.2 GHz CPU speed -->
    <value>1306000</value> <!-- 1.3 GHz CPU speed -->
    <value>1402000</value> <!-- 1.4 GHz CPU speed -->
    <value>1517000</value> <!-- 1.5 GHz CPU speed -->
    <value>1594000</value> <!-- 1.6 GHz CPU speed -->
    <value>1671000</value> <!-- 1.7 GHz CPU speed -->
    <value>1805000</value> <!-- 1.8 GHz CPU speed -->
    <value>1920000</value> <!-- 1.9 GHz CPU speed -->
  </array>
  <array name="cpu.core_speeds.cluster2">
    <value>1460000</value> <!-- 1.4 GHz CPU speed -->
    <value>1594000</value> <!-- 1.5 GHz CPU speed -->
    <value>1671000</value> <!-- 1.6 GHz CPU speed -->
    <value>1767000</value> <!-- 1.7 GHz CPU speed -->
    <value>1863000</value> <!-- 1.8 GHz CPU speed -->
    <value>1959000</value> <!-- 1.9 GHz CPU speed -->
    <value>2036000</value> <!-- 2.0 GHz CPU speed -->
    <value>2112000</value> <!-- 2.1 GHz CPU speed -->
    <value>2208000</value> <!-- 2.2 GHz CPU speed -->
    <value>2304000</value> <!-- 2.3 GHz CPU speed -->
    <value>2420000</value> <!-- 2.4 GHz CPU speed -->
    <value>2496000</value> <!-- 2.5 GHz CPU speed -->
    <value>2600000</value> <!-- 2.6 GHz CPU speed -->
  </array>
  <!-- Power consumption in suspend -->
  <item name="cpu.idle">5</item> <!-- k3v5 -->
  <!-- Power consumption due to wake lock held -->
  <item name="cpu.awake">21</item> <!-- k3v5 -->
  <!-- Power consumption at different speeds -->
  <array name="cpu.core_power.cluster0">
    <value>61</value>
    <value>79</value>
    <value>86</value>
    <value>101</value>
    <value>119</value>
    <value>133</value>
    <value>155</value>
    <value>180</value>
    <value>209</value>
    <value>241</value>
    <value>281</value>
  </array>
  <array name="cpu.core_power.cluster1">
    <value>112</value>
    <value>122</value>
    <value>142</value>
    <value>165</value>
    <value>191</value>
    <value>215</value>
    <value>248</value>
    <value>294</value>
    <value>330</value>
    <value>363</value>
    <value>442</value>
    <value>505</value>
  </array>
  <array name="cpu.core_power.cluster2">
    <value>309</value>
    <value>375</value>
    <value>459</value>
    <value>525</value>
    <value>606</value>
    <value>693</value>
    <value>771</value>
    <value>855</value>
    <value>981</value>
    <value>1122</value>
    <value>1323</value>
    <value>1479</value>
    <value>1722</value>
  </array>
</device>
