<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>4</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>40</item>
        <item>85</item>
        <item>120</item>
        <item>145</item>
        <item>160</item>
        <item>185</item>
        <item>205</item>
        <item>255</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>10</item>
        <item>40</item>
        <item>50</item>
        <item>100</item>
        <item>160</item>
        <item>300</item>
        <item>480</item>
        <item>800</item>
        <item>1500</item>
        <item>2350</item>
        <item>3800</item>
    </integer-array>
    <bool name="config_automatic_brightness_available">true</bool>
    <bool name="config_setColorTransformAccelerated">true</bool>
    <bool name="config_supportAudioSourceUnprocessed">false</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>
    <bool name="config_bluetooth_le_peripheral_mode_supported">true</bool>
    <bool name="config_carrier_volte_available">true</bool>
    <bool name="config_device_volte_available">true</bool>
    <bool name="config_device_vt_available">true</bool>
    <bool name="config_device_wfc_ims_available">true</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_lidControlsSleep">true</bool>
    <bool name="config_wifiDisplaySupportsProtectedBuffers">true</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_batched_scan_supported">true</bool>
    <bool name="config_wifi_dual_band_support">true</bool>
    <bool name="config_dozeAlwaysOnDisplayAvailable">false</bool>
    <bool name="config_displayBlanksAfterDoze">false</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">false</bool>
    <fraction name="config_autoBrightnessAdjustmentMaxGamma">300.0%</fraction>
    <fraction name="config_maximumScreenDimRatio">20.000004%</fraction>
    <integer name="config_autoBrightnessBrighteningLightDebounce">1500</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">3000</integer>
    <integer name="config_screenBrightnessDark">1</integer>
    <integer name="config_screenBrightnessDim">10</integer>
    <integer name="config_screenBrightnessDoze">17</integer>
    <integer name="config_screenBrightnessSettingDefault">102</integer>
    <integer name="config_screenBrightnessSettingMaximum">255</integer>
    <integer name="config_screenBrightnessSettingMinimum">1</integer>
    <integer name="config_bluetooth_idle_cur_ma">1</integer>
    <integer name="config_bluetooth_operating_voltage_mv">3300</integer>
    <integer name="config_bluetooth_rx_cur_ma">2</integer>
    <integer name="config_bluetooth_tx_cur_ma">3</integer>
    <integer name="config_shutdownBatteryTemperature">610</integer>
</resources>
