<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">89.13</item>
    <item name="screen.full">188.23</item>
    <item name="wifi.on">0.29</item>
    <item name="wifi.active">71.23</item>
    <item name="wifi.scan">22.94</item>
    <item name="bluetooth.on">0.77</item>
    <item name="bluetooth.active">26.78</item>
    <item name="dsp.audio">11.77</item>
    <item name="dsp.video">72.61</item>
    <item name="radio.active">136.85</item>
    <item name="radio.on">1.43</item>
    <item name="radio.scanning">8.05</item>
    <item name="gps.on">31.68</item>
    <item name="camera.flashlight">120.73</item>
    <item name="camera.avg">492.94</item>
    <array name="cpu.speeds">
        <value>960000</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1401000</value>
    </array>
    <array name="cpu.active">
        <value>134</value>
        <value>149</value>
        <value>157</value>
        <value>172</value>
        <value>189</value>
        <value>202</value>
    </array>
    <item name="cpu.awake">21.75</item>
    <item name="cpu.idle">2.87</item>
    <item name="battery.capacity">3000</item>
</device>