<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">70</item>
    <item name="screen.full">303</item>
    <item name="bluetooth.active">33</item>
    <item name="bluetooth.on">1.4</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">176</item>
    <item name="wifi.scan">19</item>
    <item name="audio">8</item>
    <item name="video">64.9</item>
    <item name="camera.flashlight">196</item>
    <item name="camera.avg">479</item>
    <item name="gps.on">53</item>
    <item name="radio.active">154</item>
    <item name="radio.scanning">6</item>
    <array name="radio.on">
        <value>1.7</value>
        <value>1</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>50</value>
        <value>90</value>
        <value>145</value>
        <value>208</value>
        <value>275</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>50</value>
        <value>90</value>
        <value>145</value>
        <value>208</value>
        <value>275</value>
    </array>
    <item name="cpu.awake">13.5</item>
    <item name="cpu.idle">4.1</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">4230</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>