<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">75</item>
    <item name="screen.full">255</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>13</value>
        <value>23</value>
        <value>33</value>
        <value>44</value>
        <value>55</value>
        <value>68</value>
        <value>76</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>13</value>
        <value>23</value>
        <value>33</value>
        <value>44</value>
        <value>55</value>
        <value>68</value>
        <value>76</value>
    </array>
    <item name="cpu.awake">4</item>
    <item name="cpu.idle">3</item>
    <item name="battery.capacity">3080</item>
    <item name="bluetooth.active">60</item>
    <item name="bluetooth.at">2</item>
    <item name="bluetooth.on">2</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">30</item>
    <item name="dsp.audio">22</item>
    <item name="dsp.video">80</item>
    <item name="camera.flashlight">121</item>
    <item name="camera.avg">400</item>
    <item name="gps.on">100</item>
    <item name="radio.active">50</item>
    <item name="radio.scanning">60</item>
    <array name="radio.on">
        <value>8</value>
        <value>6</value>
    </array>
</device>