<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">100</item>
    <item name="screen.on">100</item>
    <item name="screen.full">100</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">3</item>
    <item name="wifi.active">200</item>
    <item name="wifi.scan">100</item>
    <item name="audio">10</item>
    <item name="video">50</item>
    <item name="camera.flashlight">160</item>
    <item name="camera.avg">550</item>
    <item name="gps.on">50</item>
    <item name="radio.active">200</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>1</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>400000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>100</value>
    </array>
    <item name="cpu.idle">0.1</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5580</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
