<?xml version="1.0" encoding="utf-8"?>
<ThemeAppList>
    <ThemeApp className="com.android.incallui.SecInCallActivity" iconId="ic_phone" />
    <ThemeApp className="com.sec.android.app.contacts.RecntcallEntryActivity" iconId="ic_phone" />
    <ThemeApp className="com.samsung.android.dialer.finder.LogsFindoSearchResultsActivity" iconId="ic_phone" />
    <ThemeApp className="com.samsung.android.dialer" iconId="ic_phone" />
    <ThemeApp className="com.samsung.android.dialer.DialtactsActivity" iconId="ic_phone" />
    <ThemeApp className="com.samsung.android.contacts.activities.PeopleActivity" iconId="ic_contact" />
    <ThemeApp className="com.android.mms.ui.ConversationComposer" iconId="ic_message" />
    <ThemeApp className="com.android.mms.ui.ComposeMessageMms" iconId="ic_message" />
    <ThemeApp className="com.samsung.android.messaging.ui.ConversationComposer" iconId="ic_message" />
    <ThemeApp className="com.samsung.android.messaging.ui.ComposeMessageMms" iconId="ic_message" />
    <ThemeApp className="com.sec.android.app.sbrowser.SBrowserMainActivity" iconId="ic_internet" />
    <ThemeApp className="com.samsung.android.email.provider.Email" iconId="ic_email" />
    <ThemeApp className="com.android.email.activity.Welcome" iconId="ic_email" />
    <ThemeApp className="com.samsung.android.email.composer.activity.MessageCompose" iconId="ic_email" />
    <ThemeApp className="com.samsung.android.email.ui.activity.MessageListXL" iconId="ic_email" />
    <ThemeApp className="com.sec.android.app.camera.Camera" iconId="ic_camera" />
    <ThemeApp className="com.sec.android.gallery3d.app.GalleryActivity" iconId="ic_gallery" />
    <ThemeApp className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" iconId="ic_gallery" />
    <ThemeApp className="com.samsung.android.app.music.common.MusicApplication" iconId="ic_music" />
    <ThemeApp className="com.sec.android.app.music.service.PlayerService" iconId="ic_music" />
    <ThemeApp className="com.sec.android.app.music.common.activity.MusicMainActivity" iconId="ic_music" />
    <ThemeApp className="com.sec.android.app.clockpackage.ClockPackage" iconId="ic_clock" />
    <ThemeApp className="com.sec.android.app.clockpackage.common.activity.ClockPackageApplication" iconId="ic_clock" />
    <ThemeApp className="com.sec.android.app.clockpackage.alarm.activity.AlarmAddExecutable" iconId="ic_clock" />
    <ThemeApp className="com.sec.android.app.clockpackage.worldclock.viewmodel.WorldclockGlobeMain" iconId="ic_clock" />
    <ThemeApp className="com.sec.android.app.clockpackage.alarm.activity.AlarmWidgetListActivity" iconId="ic_clock" />
    <ThemeApp className="com.android.settings.Settings" iconId="ic_settings" />
    <ThemeApp className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" iconId="ic_gallxyapps" />
    <ThemeApp className="com.samsung.android.app.memo.Main" iconId="ic_memo" />
    <ThemeApp className="com.sec.android.app.myfiles.common.MainActivity" iconId="ic_myfiles" />
    <ThemeApp className="com.samsung.android.app.shealth.home.HomeMainActivity" iconId="ic_shealth" />
    <ThemeApp className="com.samsung.android.videolist.list.activity.VideoList" iconId="ic_video" />
    <ThemeApp className="com.sec.android.app.popupcalculator.Calculator" iconId="ic_calculator" />
    <ThemeApp className="com.samsung.android.sm.ui.cstyleboard.SmartManagerDashBoardActivity" iconId="ic_smartmanager" />
    <ThemeApp className="com.samsung.android.sm.app.dashboard.SmartManagerDashBoardActivity" iconId="ic_smartmanager" />
    <ThemeApp className="com.samsung.android.sm.base.SmApplication" iconId="ic_smartmanager" />
    <ThemeApp className="com.android.vending.AssetBrowserActivity" iconId="ic_playstore" />
    <ThemeApp className="com.google.android.apps.chrome.Main" iconId="ic_chrome" />
    <ThemeApp className="com.google.android.gm.ConversationListActivityGmail" iconId="ic_gmail" />
    <ThemeApp className="com.google.android.maps.MapsActivity" iconId="ic_maps" />
    <ThemeApp className="com.sec.android.app.voicenote.main.VNMainActivity" iconId="ic_voicerecorder" />
    <ThemeApp className="com.sec.android.app.dmb.activity.DMBFullScreenView" iconId="ic_dmb" />
    <ThemeApp className="com.samsung.android.app.dtv.dmb.activity.DMBFullScreenView" iconId="ic_dmb" />
    <ThemeApp className="com.samsung.voiceserviceplatform.tutorial.fork.FirstTimeAccessScreen" iconId="ic_svoice" />
    <ThemeApp className="com.samsung.voiceserviceplatform.ui.SVoiceMainActivity" iconId="ic_svoice" />
    <ThemeApp className="com.samsung.svoicetutorial.fork.FirstTimeAccessScreen" iconId="ic_svoice" />
    <ThemeApp className="com.vlingo.midas.gui.ConversationActivity" iconId="ic_svoice" />
    <ThemeApp className="com.samsung.android.voicewakeup.enroll.CustomActivitySetting" iconId="ic_svoice" />
    <ThemeApp className="com.sec.android.app.fm.MainActivity" iconId="ic_radio" />
    <ThemeApp className="com.android.incallui" iconId="ic_phone" />
    <ThemeApp className="com.android.server.telecom" iconId="ic_phone" />
    <ThemeApp className="com.android.phone" iconId="ic_phone" />
    <ThemeApp className="com.samsung.contacts" iconId="ic_contact" />
    <ThemeApp className="com.samsung.android.app.contacts" iconId="ic_contact" />
    <ThemeApp className="com.android.mms" iconId="ic_message" />
    <ThemeApp className="com.samsung.android.messaging" iconId="ic_message" />
    <ThemeApp className="com.sec.android.app.sbrowser" iconId="ic_internet" />
    <ThemeApp className="com.samsung.android.email.widget" iconId="ic_email" />
    <ThemeApp className="com.samsung.android.email.ui" iconId="ic_email" />
    <ThemeApp className="com.samsung.android.email.composer" iconId="ic_email" />
    <ThemeApp className="com.samsung.android.email.provider" iconId="ic_email" />
    <ThemeApp className="com.samsung.android.email.sync" iconId="ic_email" />
    <ThemeApp className="com.sec.android.app.camera" iconId="ic_camera" />
    <ThemeApp className="com.sec.android.gallery3d" iconId="ic_gallery" />
    <ThemeApp className="com.sec.android.app.music" iconId="ic_music" />
    <ThemeApp className="com.samsung.android.calendar" iconId="ic_s_planner" />
    <ThemeApp className="com.samsung.android.app.calendar" iconId="ic_s_planner" />
    <ThemeApp className="com.sec.android.app.clockpackage" iconId="ic_clock" />
    <ThemeApp className="com.android.settings" iconId="ic_settings" />
    <ThemeApp className="com.sec.android.app.samsungapps" iconId="ic_gallxyapps" />
    <ThemeApp className="com.samsung.android.app.memo" iconId="ic_memo" />
    <ThemeApp className="com.sec.android.app.myfiles" iconId="ic_myfiles" />
    <ThemeApp className="com.sec.android.app.shealth" iconId="ic_shealth" />
    <ThemeApp className="com.samsung.android.videolist" iconId="ic_video" />
    <ThemeApp className="com.sec.android.app.popupcalculator" iconId="ic_calculator" />
    <ThemeApp className="com.samsung.android.sm" iconId="ic_smartmanager" />
    <ThemeApp className="com.samsung.android.lool" iconId="ic_smartmanager" />
    <ThemeApp className="com.samsung.android.sm_cn" iconId="ic_smartmanager" />
    <ThemeApp className="com.android.vending" iconId="ic_playstore" />
    <ThemeApp className="com.android.chrome" iconId="ic_chrome" />
    <ThemeApp className="com.google.android.gm" iconId="ic_gmail" />
    <ThemeApp className="com.google.android.maps" iconId="ic_maps" />
    <ThemeApp className="com.sec.android.app.voicenote" iconId="ic_voicerecorder" />
    <ThemeApp className="com.samsung.android.app.dtv.dmb" iconId="ic_dmb" />
    <ThemeApp className="com.sec.android.app.dmb" iconId="ic_dmb" />
    <ThemeApp className="com.samsung.voiceserviceplatform" iconId="ic_svoice" />
    <ThemeApp className="com.vlingo.midas" iconId="ic_svoice" />
    <ThemeApp className="com.samsung.android.voicewakeup" iconId="ic_svoice" />
    <ThemeApp className="com.samsung.android.snote.control.ui.filemanager.MainHomeActivity" iconId="ic_snote" />
    <ThemeApp className="com.samsung.android.snote.control.ui.note.FromOtherAppNoteActivity" iconId="ic_snote" />
    <ThemeApp className="com.samsung.android.snote" iconId="ic_snote" />
    <ThemeApp className="com.samsung.android.app.pinboard.ui.PinboardActivity" iconId="ic_scrapbook" />
    <ThemeApp className="com.sec.android.sidesync30.ui.SideSyncActivity" iconId="ic_side_sync" />
    <ThemeApp className="com.samsung.android.app.watchmanager" iconId="ic_gear" />
    <ThemeApp className="com.samsung.android.app.sreminder.phone.cardlist.SReminderActivity" iconId="ic_sassistant" />
    <ThemeApp className="com.samsung.android.app.sreminder" iconId="ic_sassistant" />
    <ThemeApp className="3rd_party_icon" iconId="ic_icon_bg" />
    <ThemeApp className="mask_for_crop" iconId="ic_mask" />
    <ThemeApp className="com.samsung.android.themestore.activity.MainActivity" iconId="ic_themestore" />
    <ThemeApp className="com.samsung.android.themestore" iconId="ic_themestore" />
    <ThemeApp className="com.samsung.android.themestore.ThemeApp" iconId="ic_themestore" />
    <ThemeApp className="com.sec.android.app.fm" iconId="ic_radio" />
    <ThemeApp className="com.samsung.android.voc.VocApplication" iconId="ic_galaxycare" />
    <ThemeApp className="com.samsung.android.voc.LauncherActivity" iconId="ic_galaxycare" />
    <ThemeApp className="com.samsung.android.voc" iconId="ic_galaxycare" />
    <ThemeApp className="com.samsung.oh" iconId="ic_galaxycare" />
    <ThemeApp className="com.samsung.oh.MainActivity" iconId="ic_galaxycare" />
    <ThemeApp className="com.sec.android.sidesync30" iconId="ic_side_sync" />
    <ThemeApp className="com.sec.android.sidesync.source" iconId="ic_side_sync" />
    <ThemeApp className="com.sec.android.app.moreservices" iconId="ic_galaxy_essentials" />
    <ThemeApp className="com.bst.sync" iconId="ic_backup_restore" />
    <ThemeApp className="com.samsung.android.spay.ui.SpayMainActivity" iconId="ic_samsungpay" />
    <ThemeApp className="com.samsung.android.spay" iconId="ic_samsungpay" />
    <ThemeApp className="com.samsung.android.app.music.chn" iconId="ic_music" />
    <ThemeApp className="com.samsung.android.app.music.common.activity.MusicMainActivity" iconId="ic_music" />
    <ThemeApp className="com.samsung.android.app.music.service.PlayerService" iconId="ic_music" />
    <ThemeApp className="com.sec.android.app.soundalive" iconId="ic_milk_music" />
    <ThemeApp className="com.sec.android.app.soundalive.SAControlPanelActivity" iconId="ic_milk_music" />
    <ThemeApp className="com.sec.android.app.soundalive.compatibility.HunControlReceiver" iconId="ic_milk_music" />
    <ThemeApp className="com.sec.enterprise.knox.express" iconId="ic_my_knox" />
    <ThemeApp className="com.sec.enterprise.knox.express.WelcomeActivity" iconId="ic_my_knox" />
    <ThemeApp className="com.sec.enterprise.knox.cloudmdm.smdms.agent.myknox" iconId="ic_my_knox" />
    <ThemeApp className="com.sec.knox.switcher.SwitchB2bActivityI" iconId="ic_my_knox" />
    <ThemeApp className="com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity" iconId="ic_secure_folder" />
    <ThemeApp className="com.samsung.knox.securefolder.switcher.SwitchSfActivity" iconId="ic_secure_folder" />
    <ThemeApp className="com.samsung.android.app.galaxyfinder" iconId="ic_s_finder" />
    <ThemeApp className="com.android.stk" iconId="ic_sim_toolkit_1" />
    <ThemeApp className="com.android.stk2" iconId="ic_sim_toolkit_2" />
    <ThemeApp className="com.samsung.android.game.gamehome.activity.StartActivity" iconId="ic_game_launcher" />
    <ThemeApp className="com.samsung.android.game.gamehome" iconId="ic_game_launcher" />
    <ThemeApp className="com.sec.knox.switcher" iconId="ic_my_knox" />
    <ThemeApp className="com.samsung.knox.securefolder" iconId="ic_secure_folder" />
    <ThemeApp className="com.samsung.android.app.notes.memolist.MemoListActivity" iconId="ic_notes" />
    <ThemeApp className="com.samsung.android.app.notes" iconId="ic_notes" />
    <ThemeApp className="com.samsung.android.app.notes.provider.SDocProvider" iconId="ic_notes" />
    <ThemeApp className="com.samsung.android.app.notes.provider.NotesSyncProvider" iconId="ic_notes" />
    <ThemeApp className="com.samsung.android.app.notes.provider.SDocControlProvider" iconId="ic_notes" />
    <ThemeApp className="com.samsung.android.globalroaming" iconId="ic_s_roaming" />
    <ThemeApp className="com.samsung.android.globalroaming.activity.StartingActivity" iconId="ic_s_roaming" />
    <ThemeApp className="com.samsung.android.oneconnect.QcApplication.ui.contentssharing.ContentsSharingActivity" iconId="ic_samsung_connect" />
    <ThemeApp className="com.samsung.android.oneconnect.QcApplication" iconId="ic_samsung_connect" />
    <ThemeApp className="com.sec.penup.ui.SplashActivity" iconId="ic_penup" />
</ThemeAppList>