<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on">23.3</item>
    <item name="screen.on">86.6</item>
    <item name="screen.full">317</item>
    <item name="audio">78.9</item>
    <item name="video">220.1</item>
    <item name="camera.flashlight">126.5</item>
    <item name="camera.avg">294.8</item>
    <item name="gps.on">50</item>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">88</item>
    <item name="modem.controller.rx">95</item>
    <array name="modem.controller.tx">
        <value>147</value>
        <value>186</value>
        <value>233</value>
        <value>298</value>
        <value>364</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>400000</value>
        <value>533000</value>
        <value>650000</value>
        <value>754000</value>
        <value>858000</value>
        <value>962000</value>
        <value>1066000</value>
        <value>1170000</value>
        <value>1274000</value>
        <value>1378000</value>
        <value>1482000</value>
        <value>1586000</value>
        <value>1690000</value>
        <value>1794000</value>
        <value>1898000</value>
        <value>2002000</value>
        <value>2106000</value>
        <value>2210000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>102</value>
        <value>103</value>
        <value>104</value>
        <value>105</value>
        <value>106</value>
        <value>107</value>
        <value>108</value>
        <value>110</value>
        <value>111</value>
        <value>114</value>
        <value>115</value>
        <value>117</value>
        <value>120</value>
        <value>123</value>
        <value>127</value>
        <value>132</value>
        <value>138</value>
        <value>144</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>533000</value>
        <value>624000</value>
        <value>728000</value>
        <value>832000</value>
        <value>936000</value>
        <value>1040000</value>
        <value>1144000</value>
        <value>1248000</value>
        <value>1352000</value>
        <value>1456000</value>
        <value>1560000</value>
        <value>1664000</value>
        <value>1768000</value>
        <value>1872000</value>
        <value>1976000</value>
        <value>2080000</value>
        <value>2184000</value>
        <value>2288000</value>
        <value>2392000</value>
        <value>2496000</value>
        <value>2600000</value>
        <value>2704000</value>
        <value>2808000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>126</value>
        <value>132</value>
        <value>138</value>
        <value>146</value>
        <value>151</value>
        <value>161</value>
        <value>169</value>
        <value>178</value>
        <value>190</value>
        <value>200</value>
        <value>214</value>
        <value>226</value>
        <value>242</value>
        <value>257</value>
        <value>278</value>
        <value>301</value>
        <value>326</value>
        <value>360</value>
        <value>394</value>
        <value>430</value>
        <value>478</value>
        <value>530</value>
        <value>585</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>533000</value>
        <value>624000</value>
        <value>728000</value>
        <value>832000</value>
        <value>936000</value>
        <value>1040000</value>
        <value>1144000</value>
        <value>1248000</value>
        <value>1352000</value>
        <value>1456000</value>
        <value>1560000</value>
        <value>1664000</value>
        <value>1768000</value>
        <value>1872000</value>
        <value>1976000</value>
        <value>2080000</value>
        <value>2184000</value>
        <value>2288000</value>
        <value>2392000</value>
        <value>2496000</value>
        <value>2600000</value>
        <value>2704000</value>
        <value>2808000</value>
        <value>2912000</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>143</value>
        <value>149</value>
        <value>157</value>
        <value>166</value>
        <value>178</value>
        <value>189</value>
        <value>201</value>
        <value>213</value>
        <value>229</value>
        <value>241</value>
        <value>260</value>
        <value>280</value>
        <value>301</value>
        <value>323</value>
        <value>347</value>
        <value>381</value>
        <value>413</value>
        <value>465</value>
        <value>509</value>
        <value>579</value>
        <value>632</value>
        <value>709</value>
        <value>800</value>
        <value>897</value>
    </array>
    <item name="cpu.suspend">7.1</item>
    <item name="cpu.idle">26.6</item>
    <item name="battery.capacity">4370</item>
    <item name="battery.typical.capacity">4500</item>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">65</item>
    <item name="wifi.controller.tx">265</item>
    <array name="wifi.controller.tx_levels">
        <value>0</value>
    </array>
    <item name="wifi.controller.voltage">3600</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="bluetooth.controller.idle">0</item>
    <item name="bluetooth.controller.rx">10</item>
    <item name="bluetooth.controller.tx">10</item>
    <array name="gpu.active">
        <value>83</value>
        <value>145</value>
        <value>202</value>
        <value>284</value>
        <value>354</value>
        <value>450</value>
        <value>537</value>
        <value>690</value>
        <value>865</value>
    </array>
    <array name="gpu.speeds">
        <value>130000</value>
        <value>221000</value>
        <value>312000</value>
        <value>403000</value>
        <value>494000</value>
        <value>585000</value>
        <value>676000</value>
        <value>767000</value>
        <value>858000</value>
    </array>
</device>