<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">127.2</item>
    <item name="screen.full">296.6</item>
    <item name="bluetooth.active">13.65</item>
    <item name="bluetooth.on">0.47</item>
    <item name="wifi.on">0.28</item>
    <item name="wifi.active">171.9</item>
    <item name="wifi.scan">43.43</item>
    <item name="dsp.audio">11.79</item>
    <item name="dsp.video">75.35</item>
    <item name="camera.flashlight">288</item>
    <item name="camera.avg">550</item>
    <item name="gps.on">50</item>
    <item name="radio.active">134.8</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>748800</value>
        <value>998400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>35.5</value>
        <value>40.0</value>
        <value>42.5</value>
        <value>48.7</value>
        <value>54.1</value>
        <value>57.5</value>
        <value>64.2</value>
        <value>68.4</value>
        <value>73.7</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>825600</value>
        <value>979200</value>
        <value>1132800</value>
        <value>1363200</value>
        <value>1536000</value>
        <value>1747200</value>
        <value>1843200</value>
        <value>1996800</value>
        <value>2054400</value>
        <value>2169600</value>
        <value>2208000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>44.2</value>
        <value>60.7</value>
        <value>69.4</value>
        <value>80.6</value>
        <value>92.8</value>
        <value>117.7</value>
        <value>136.1</value>
        <value>161.2</value>
        <value>194.3</value>
        <value>224.5</value>
        <value>248.6</value>
        <value>285.3</value>
        <value>293.6</value>
    </array>
    <item name="cpu.idle">4</item>
    <item name="cpu.awake">17</item>
    <item name="battery.capacity">3500</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <item name="bluetooth.controller.idle">0</item>
    <item name="bluetooth.controller.rx">0</item>
    <item name="bluetooth.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>