<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="battery.capacity">3000</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <item name="cpu.suspend">5</item>
    <item name="cpu.idle">1.11</item>
    <item name="cpu.active">2.55</item>
    <item name="cpu.cluster_power.cluster0">2.11</item>
    <item name="cpu.cluster_power.cluster1">2.22</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>1000000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>1000000</value>
        <value>2500000</value>
        <value>3000000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>10</value>
        <value>20</value>
        <value>30</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>25</value>
        <value>35</value>
        <value>50</value>
        <value>60</value>
    </array>
    <item name="ambient.on">0.5</item>
    <item name="screen.on">100</item>
    <item name="screen.full">800</item>
    <item name="camera.flashlight">500</item>
    <item name="camera.avg">600</item>
    <item name="audio">100.0</item>
    <item name="video">150.0</item>
    <item name="gps.on">10</item>
    <item name="radio.active">60</item>
    <item name="radio.scanning">3</item>
    <array name="radio.on">
        <value>6</value>
        <value>5</value>
        <value>4</value>
        <value>3</value>
        <value>3</value>
    </array>
</device>