<?xml version="1.0" encoding="utf-8"?>
<device
    name="Android">
    <item
        name="none">0.2</item>
    <item
        name="screen.on">85</item>
    <item
        name="screen.full">340</item>
    <item
        name="bluetooth.active">86</item>
    <item
        name="bluetooth.on">2.9</item>
    <item
        name="wifi.on">3</item>
    <item
        name="wifi.active">110</item>
    <item
        name="wifi.scan">98</item>
    <item
        name="dsp.audio">30</item>
    <item
        name="dsp.video">70</item>
    <item
        name="camera.flashlight">160</item>
    <item
        name="camera.avg">400</item>
    <item
        name="gps.on">55</item>
    <item
        name="radio.active">120</item>
    <item
        name="radio.scanning">50</item>
    <array
        name="radio.on">
        <value>10</value>
        <value>5</value>
    </array>
    <item
        name="bluetooth.controller.idle">1</item>
    <item
        name="bluetooth.controller.rx">110</item>
    <item
        name="bluetooth.controller.tx">84</item>
    <item
        name="bluetooth.controller.voltage">40</item>
    <item
        name="cpu.cluster_power.cluster0">25</item>
    <item
        name="cpu.cluster_power.cluster1">44</item>
    <array
        name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array
        name="cpu.core_speeds.cluster0">
        <value>768000</value>
        <value>884000</value>
        <value>1000000</value>
        <value>1100000</value>
        <value>1200000</value>
    </array>
    <array
        name="cpu.core_power.cluster0">
        <value>80</value>
        <value>101</value>
        <value>125</value>
        <value>151</value>
        <value>181</value>
    </array>
    <array
        name="cpu.core_speeds.cluster1">
        <value>768000</value>
        <value>1050000</value>
        <value>1225000</value>
        <value>1400000</value>
        <value>1500000</value>
        <value>1600000</value>
    </array>
    <array
        name="cpu.core_power.cluster1">
        <value>110</value>
        <value>160</value>
        <value>206</value>
        <value>258</value>
        <value>305</value>
        <value>352</value>
    </array>
    <item
        name="cpu.idle">3.5</item>
    <item
        name="cpu.awake">37</item>
    <item
        name="battery.capacity">2600</item>
    <item
        name="wifi.controller.idle">3</item>
    <item
        name="wifi.controller.rx">110</item>
    <item
        name="wifi.controller.tx">150</item>
    <array
        name="wifi.controller.tx_levels" />
    <item
        name="wifi.controller.voltage">40</item>
    <array
        name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item
        name="modem.controller.sleep">2</item>
    <item
        name="modem.controller.idle">105</item>
    <item
        name="modem.controller.rx">135</item>
    <array
        name="modem.controller.tx">
        <value>175</value>
        <value>216</value>
        <value>300</value>
        <value>427</value>
        <value>604</value>
    </array>
    <item
        name="modem.controller.voltage">3700</item>
    <array
        name="gps.signalqualitybased">
        <value>49</value>
        <value>11</value>
    </array>
    <item
        name="gps.voltage">3700</item>
</device>