<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0.1</item>
    <item name="screen.on">92</item>
    <item name="screen.full">330</item>
    <item name="bluetooth.active">19</item>
    <item name="bluetooth.on">2.75</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">178</item>
    <item name="wifi.scan">28</item>
    <item name="audio">11</item>
    <item name="video">78</item>
    <item name="camera.flashlight">197</item>
    <item name="camera.avg">550</item>
    <item name="gps.on">50</item>
    <item name="radio.active">147</item>
    <item name="radio.scanning">30</item>
    <array name="radio.on">
        <value>2.5</value>
        <value>1.5</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <item name="cpu.suspend">6.957</item>
    <item name="cpu.idle">2.855</item>
    <item name="cpu.active">17.757</item>
    <item name="cpu.cluster_power.cluster0">6.478</item>
    <item name="cpu.cluster_power.cluster1">6.141</item>
    <item name="cpu.cluster_power.cluster2">3.141</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>748800</value>
        <value>1017600</value>
        <value>1209600</value>
        <value>1363200</value>
        <value>1516800</value>
        <value>1593600</value>
        <value>1708800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>768000</value>
        <value>979200</value>
        <value>1017600</value>
        <value>1209600</value>
        <value>1363200</value>
        <value>1516800</value>
        <value>1708800</value>
        <value>1900800</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>42</value>
        <value>78</value>
        <value>98</value>
        <value>106</value>
        <value>134</value>
        <value>238</value>
        <value>264</value>
        <value>302</value>
        <value>358</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>34</value>
        <value>76</value>
        <value>108</value>
        <value>114</value>
        <value>120</value>
        <value>142</value>
        <value>180</value>
        <value>232</value>
        <value>276</value>
        <value>438</value>
        <value>522</value>
    </array>
    <item name="cpu.idle">5</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">4000</item>
    <item name="battery.low.volt">3100</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="aod.active">35</item>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
    <item name="bluetooth.active">4.5</item>
    <item name="bluetooth.on">4.8</item>
    <item name="bluetooth.controller.voltage">3300</item>
    <item name="aod.active">35</item>
    <item name="fod.active">20</item>
    <item name="face.active">400</item>
</device>
