<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">75.47</item>
    <item name="screen.full">387.93</item>
    <item name="bluetooth.active">4.43</item>
    <item name="bluetooth.on">0.9</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">135.59</item>
    <item name="wifi.scan">19.46</item>
    <item name="dsp.audio">20.71</item>
    <item name="dsp.video">40.63</item>
    <item name="camera.flashlight">288.29</item>
    <item name="camera.avg">770.28</item>
    <item name="gps.on">59.39</item>
    <item name="radio.active">165.56</item>
    <item name="radio.scanning">45</item>
    <array name="radio.on">
        <value>9.48</value>
        <value>9.48</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">5.6</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">5.4</item>

    <!-- Additional power consumption by CPU excluding cluster and core when
         running -->
    <item name="cpu.active">8.4</item>

    <!-- Additional power consumption by CPU cluster0 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster0">2</item>
    <!-- Additional power consumption by CPU cluster1 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster1">2.2</item>
    <!-- Additional power consumption by CPU cluster2 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster2">2.6</item>

    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>768000</value>
        <value>1017600</value>
        <value>1248000</value>
        <value>13248000</value>
        <value>1497600</value>
        <value>1621800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>120.09</value>
        <value>128.85</value>
        <value>139.87</value>
        <value>159.83</value>
        <value>180.88</value>
        <value>191.4</value>
        <value>209.57</value>
        <value>257.8</value>
        <value>276.02</value>
        <value>285.67</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>806400</value>
        <value>979200</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1555200</value>
        <value>1708800</value>
        <value>1843200</value>
        <value>1939200</value>
        <value>2169600</value>
        <value>2208000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>199.52</value>
        <value>282.09</value>
        <value>317.76</value>
        <value>379.8</value>
        <value>425.25</value>
        <value>478.55</value>
        <value>532.35</value>
        <value>705.83</value>
        <value>813.09</value>
        <value>1140.65</value>
        <value>1242.73</value>
        <value>1514.4</value>
        <value>1583.92</value>
    </array>
    <item name="cpu.awake">7.44</item>
    <item name="cpu.idle">4.48</item>
    <item name="battery.capacity">4000</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on">32</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">98</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">470</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">240.47</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">900</item>

    <!-- Additional power used when video is playing -->
    <item name="video">25</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75</item>

    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">0.01</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">9</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">7</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">3300</item>
</device>
