<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_supportDoubleTapWake">true</bool>
    <bool name="config_dozePulsePickup">true</bool>

    <dimen name="status_bar_height_portrait">89.0px</dimen>
    <dimen name="status_bar_height">89.0px</dimen>
    <dimen name="status_bar_height_landscape">89.0px</dimen>

	<!-- test -->
	<integer name="config_screenBrightnessSettingMinimum">1</integer>
    <integer name="config_screenBrightnessDoze">17</integer>
    <integer name="config_screenBrightnessSettingDefault">66</integer>
    <integer name="config_autoBrightnessBrighteningLightDebounce">1000</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">1000</integer>
    <integer name="config_screenBrightnessDark">1</integer>
    <integer name="config_screenBrightnessDim">10</integer>
    <integer name="config_brightness_ramp_rate_fast">180</integer>
    <integer name="config_brightness_ramp_rate_slow">60</integer>
    <fraction name="config_autoBrightnessAdjustmentMaxGamma">299.99695%</fraction>
    <integer-array name="config_autoBrightnessLevels">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>5</item>
        <item>8</item>
        <item>13</item>
        <item>17</item>
        <item>21</item>
        <item>26</item>
        <item>30</item>
        <item>34</item>
        <item>39</item>
        <item>60</item>
        <item>140</item>
        <item>310</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>3000</item>
        <item>3500</item>
        <item>4000</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>2</item>
        <item>2</item>
        <item>3</item>
        <item>3</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>15</item>
        <item>17</item>
        <item>24</item>
        <item>30</item>
        <item>30</item>
        <item>44</item>
        <item>45</item>
        <item>48</item>
        <item>55</item>
        <item>64</item>
        <item>66</item>
        <item>69</item>
        <item>84</item>
        <item>93</item>
        <item>105</item>
        <item>200</item>
        <item>240</item>
        <item>255</item>
    </integer-array>

	<!-- notch configuration in oem xml, works well -->
	<bool name="config_fillMainBuiltInDisplayCutout">true</bool>
	<string name="config_mainBuiltInDisplayCutout">M178 0c-11.6 0-21.7 11.3-21.7 22.8l0 0.3c-0.5 18.1-8 35.1-21.1 47.7C122.1 83.6 105.5 87 87.2 87H-86.3 c-18.3 0-36.6-6.4-49.7-19.1C-149 58.2 -157 41.2 -157.5 23.1l0-0.3C-157.5 11.3 -166.4 0 -178 0H178z</string>
</resources>
