<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">144.926</item>
    <item name="screen.full">191.801</item>
    <item name="wifi.on">0.017</item>
    <item name="wifi.active">55.58</item>
    <item name="wifi.scan">205.677</item>
    <item name="camera.avg">320.182</item>
    <item name="camera.flashlight">510.246</item>
    <item name="gps.on">28.046</item>
    <item name="radio.active">233.72</item>
    <item name="radio.scanning">70.41</item>
    <array name="radio.on">
        <value>35</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>3.14</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>774000</value>
        <value>850000</value>
        <value>900000</value>
        <value>950000</value>
        <value>999000</value>
        <value>1050000</value>
        <value>1100000</value>
        <value>1175000</value>
        <value>1275000</value>
        <value>1325000</value>
        <value>1375000</value>
        <value>1450000</value>
        <value>1500000</value>
        <value>1625000</value>
        <value>1800000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>850000</value>
        <value>909000</value>
        <value>998000</value>
        <value>1087000</value>
        <value>1176000</value>
        <value>1295000</value>
        <value>1354000</value>
        <value>1443000</value>
        <value>1532000</value>
        <value>1621000</value>
        <value>1710000</value>
        <value>1800000</value>
        <value>1850000</value>
        <value>1900000</value>
        <value>1950000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>52.566</value>
        <value>56.535</value>
        <value>58.92</value>
        <value>58.5</value>
        <value>59.984</value>
        <value>61.934</value>
        <value>64.13</value>
        <value>65.004</value>
        <value>67.049</value>
        <value>71.74</value>
        <value>74.219</value>
        <value>76.282</value>
        <value>78.998</value>
        <value>80.561</value>
        <value>90.106</value>
        <value>101.117</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>87.21</value>
        <value>91.097</value>
        <value>97.375</value>
        <value>109.839</value>
        <value>119.657</value>
        <value>135.66</value>
        <value>143.41</value>
        <value>155.73</value>
        <value>157.113</value>
        <value>169.932</value>
        <value>186.811</value>
        <value>232.18</value>
        <value>240.73</value>
        <value>253.868</value>
        <value>272.877</value>
        <value>283.774</value>
    </array>
    <item name="cpu.cluster_power.cluster0">34.95</item>
    <item name="cpu.cluster_power.cluster1">33.438</item>
    <item name="cpu.suspend">3</item>
    <item name="cpu.idle">4.407</item>
    <item name="cpu.active">3.477</item>
    <item name="battery.capacity">5000</item>
</device>