<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">106</item>
    <item name="screen.full">260</item>
    <item name="bluetooth.active">8</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">0.6</item>
    <item name="wifi.active">250</item>
    <item name="wifi.scan">72</item>
    <item name="dsp.audio">120</item>
    <item name="dsp.video">80</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">800</item>
    <item name="gps.on">80</item>
    <item name="radio.active">225</item>
    <item name="radio.scanning">30</item>
    <array name="radio.on">
        <value>5</value>
        <value>5</value>
    </array>
    <item name="modem.controller.idle">5</item>
    <item name="modem.controller.rx">225</item>
    <item name="modem.controller.tx">157</item>
    <item name="modem.controller.voltage">1.2</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <item name="cpu.suspend">6.957</item>
    <item name="cpu.idle">6.000</item>
    <item name="cpu.active">17.757</item>
    <item name="cpu.cluster_power.cluster0">6.478</item>
    <item name="cpu.cluster_power.cluster1">6.141</item>
    <item name="cpu.cluster_power.cluster2">3.141</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>499200</value>
        <value>595200</value>
        <value>691200</value>
        <value>806400</value>
        <value>902400</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1305600</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>5</value>
        <value>6</value>
        <value>6</value>
        <value>6</value>
        <value>7</value>
        <value>8</value>
        <value>9</value>
        <value>10</value>
        <value>11</value>
        <value>13</value>
        <value>15</value>
        <value>16</value>
        <value>19</value>
        <value>12</value>
        <value>38</value>
        <value>43</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2112000</value>
        <value>2227200</value>
        <value>2342400</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>20</value>
        <value>25</value>
        <value>29</value>
        <value>35</value>
        <value>41</value>
        <value>46</value>
        <value>53</value>
        <value>62</value>
        <value>70</value>
        <value>77</value>
        <value>111</value>
        <value>123</value>
        <value>140</value>
        <value>164</value>
        <value>197</value>
        <value>203</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1420800</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1785600</value>
        <value>1900800</value>
        <value>2035200</value>
        <value>2150400</value>
        <value>2265600</value>
        <value>2380800</value>
        <value>2496000</value>
        <value>2592000</value>
        <value>2688000</value>
        <value>2764800</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>41</value>
        <value>47</value>
        <value>52</value>
        <value>59</value>
        <value>64</value>
        <value>74</value>
        <value>86</value>
        <value>92</value>
        <value>109</value>
        <value>129</value>
        <value>147</value>
        <value>174</value>
        <value>214</value>
        <value>263</value>
        <value>282</value>
        <value>362</value>
        <value>368</value>
        <value>378</value>
        <value>408</value>
    </array>
    <item name="cpu.awake">10</item>
    <item name="cpu.idle">5</item>
    <item name="battery.capacity">4000</item>
    <item name="battery.low.volt">3100</item>
    <item name="wifi.controller.idle">0.2</item>
    <item name="wifi.controller.rx">230</item>
    <item name="wifi.controller.tx">215</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">1.3</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="aod.active">60</item>
    <item name="fod.active">20</item>
    <item name="face.active">400</item>
    <item name="bluetooth.scan">3</item>
</device>
