<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>8</item>
        <item>64</item>
        <item>119</item>
        <item>149</item>
        <item>195</item>
        <item>225</item>
        <item>242</item>
        <item>255</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>10</item>
        <item>50</item>
        <item>100</item>
        <item>400</item>
        <item>2000</item>
        <item>5000</item>
        <item>7000</item>
    </integer-array>
    <bool name="config_automatic_brightness_available">true</bool>
    <bool name="config_setColorTransformAccelerated">false</bool>
    <bool name="config_supportAudioSourceUnprocessed">false</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>
    <bool name="config_bluetooth_le_peripheral_mode_supported">false</bool>
    <bool name="config_carrier_volte_available">false</bool>
    <bool name="config_device_volte_available">true</bool>
    <bool name="config_device_vt_available">true</bool>
    <bool name="config_device_wfc_ims_available">false</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_lidControlsSleep">true</bool>
    <bool name="config_wifiDisplaySupportsProtectedBuffers">false</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_batched_scan_supported">false</bool>
    <bool name="config_wifi_dual_band_support">false</bool>
    <bool name="config_dozeAlwaysOnDisplayAvailable">false</bool>
    <bool name="config_displayBlanksAfterDoze">true</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">false</bool>
    <fraction name="config_autoBrightnessAdjustmentMaxGamma">300.0%</fraction>
    <fraction name="config_maximumScreenDimRatio">29.999996%</fraction>
    <integer name="config_autoBrightnessBrighteningLightDebounce">1000</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">2000</integer>
    <integer name="config_screenBrightnessDark">1</integer>
    <integer name="config_screenBrightnessDim">1</integer>
    <integer name="config_screenBrightnessDoze">1</integer>
    <integer name="config_screenBrightnessSettingDefault">102</integer>
    <integer name="config_screenBrightnessSettingMaximum">255</integer>
    <integer name="config_screenBrightnessSettingMinimum">8</integer>
    <integer name="config_bluetooth_idle_cur_ma">1</integer>
    <integer name="config_bluetooth_operating_voltage_mv">4</integer>
    <integer name="config_bluetooth_rx_cur_ma">2</integer>
    <integer name="config_bluetooth_tx_cur_ma">3</integer>
    <integer name="config_shutdownBatteryTemperature">680</integer>
</resources>
