<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>3</item>
        <item>3</item>
        <item>5</item>
        <item>5</item>
        <item>12</item>
        <item>12</item>
        <item>20</item>
        <item>20</item>
        <item>39</item>
        <item>39</item>
        <item>43</item>
        <item>43</item>
        <item>55</item>
        <item>55</item>
        <item>63</item>
        <item>63</item>
        <item>84</item>
        <item>93</item>
        <item>105</item>
        <item>200</item>
        <item>240</item>
        <item>255</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>13</item>
        <item>17</item>
        <item>21</item>
        <item>26</item>
        <item>30</item>
        <item>34</item>
        <item>140</item>
        <item>310</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>3000</item>
        <item>3500</item>
        <item>4000</item>
    </integer-array>
    <bool name="config_automatic_brightness_available">true</bool>
    <bool name="config_setColorTransformAccelerated">true</bool>
    <bool name="config_supportAudioSourceUnprocessed">false</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>
    <bool name="config_bluetooth_le_peripheral_mode_supported">true</bool>
    <bool name="config_carrier_volte_available">true</bool>
    <bool name="config_device_volte_available">true</bool>
    <bool name="config_device_vt_available">true</bool>
    <bool name="config_device_wfc_ims_available">true</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_lidControlsSleep">true</bool>
    <bool name="config_wifiDisplaySupportsProtectedBuffers">true</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_batched_scan_supported">true</bool>
    <bool name="config_wifi_dual_band_support">false</bool>
    <bool name="config_dozeAlwaysOnDisplayAvailable">false</bool>
    <bool name="config_displayBlanksAfterDoze">true</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">false</bool>
    <fraction name="config_autoBrightnessAdjustmentMaxGamma">200.0%</fraction>
    <fraction name="config_maximumScreenDimRatio">29.999996%</fraction>
    <integer name="config_autoBrightnessBrighteningLightDebounce">2000</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">4000</integer>
    <integer name="config_screenBrightnessDark">1</integer>
    <integer name="config_screenBrightnessDim">1</integer>
    <integer name="config_screenBrightnessDoze">17</integer>
    <integer name="config_screenBrightnessSettingDefault">128</integer>
    <integer name="config_screenBrightnessSettingMaximum">255</integer>
    <integer name="config_screenBrightnessSettingMinimum">1</integer>
    <integer name="config_bluetooth_idle_cur_ma">1</integer>
    <integer name="config_bluetooth_operating_voltage_mv">3300</integer>
    <integer name="config_bluetooth_rx_cur_ma">2</integer>
    <integer name="config_bluetooth_tx_cur_ma">3</integer>
    <integer name="config_shutdownBatteryTemperature">630</integer>
</resources>
