<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2018, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="battery.capacity">4520</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
      <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
      <value>3</value> <!-- Cluster 1 has 3 cores (cpu4, cpu5, cpu6) -->
      <value>1</value> <!-- Cluster 2 has 1 cores (cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">5.6</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">5.4</item>

    <!-- Additional power consumption by CPU excluding cluster and core when
         running -->
    <item name="cpu.active">8.4</item>

    <!-- Additional power consumption by CPU cluster0 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster0">2</item>
    <!-- Additional power consumption by CPU cluster1 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster1">2.2</item>
    <!-- Additional power consumption by CPU cluster2 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster2">2.6</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy0/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
      <value>691200</value> <!-- 691 MHz CPU speed -->
      <value>787200</value> <!-- 787 MHz CPU speed -->
      <value>883200</value> <!-- 883 MHz CPU speed -->
      <value>979200</value> <!-- 979 MHz CPU speed -->
      <value>1075200</value> <!-- 1075 MHz CPU speed -->
      <value>1171200</value> <!-- 1171 MHz CPU speed -->
      <value>1248000</value> <!-- 1248 MHz CPU speed -->
      <value>1344000</value> <!-- 1344 MHz CPU speed -->
      <value>1420800</value> <!-- 1420 MHz CPU speed -->
      <value>1516800</value> <!-- 1516 MHz CPU speed -->
      <value>1612800</value> <!-- 1612 MHz CPU speed -->
      <value>1708800</value> <!-- 1708 MHz CPU speed -->
      <value>1804800</value> <!-- 1804 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy4/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
      <value>710400</value> <!-- 710 MHz CPU speed -->
      <value>825600</value> <!-- 825 MHz CPU speed -->
      <value>940800</value> <!-- 940 MHz CPU speed -->
      <value>1056000</value> <!-- 1056 MHz CPU speed -->
      <value>1171200</value> <!-- 1171 MHz CPU speed -->
      <value>1286400</value> <!-- 1286 MHz CPU speed -->
      <value>1382400</value> <!-- 1382 MHz CPU speed -->
      <value>1478400</value> <!-- 1478 MHz CPU speed -->
      <value>1574400</value> <!-- 1574 MHz CPU speed -->
      <value>1670400</value> <!-- 1670 MHz CPU speed -->
      <value>1766400</value> <!-- 1766 MHz CPU speed -->
      <value>1862400</value> <!-- 1862 MHz CPU speed -->
      <value>1958400</value> <!-- 1958 MHz CPU speed -->
      <value>2054400</value> <!-- 2054 MHz CPU speed -->
      <value>2150400</value> <!-- 2150 MHz CPU speed -->
      <value>2246400</value> <!-- 2246 MHz CPU speed -->
      <value>2342400</value> <!-- 2342 MHz CPU speed -->
      <value>2419200</value> <!-- 2419 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy7/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster2">
      <value>844800</value> <!-- 844 MHz CPU speed -->
      <value>960000</value> <!-- 960 MHz CPU speed -->
      <value>1075200</value> <!-- 1075 MHz CPU speed -->
      <value>1190400</value> <!-- 1190 MHz CPU speed -->
      <value>1305600</value> <!-- 1305 MHz CPU speed -->
      <value>1401600</value> <!-- 1401 MHz CPU speed -->
      <value>1516800</value> <!-- 1516 MHz CPU speed -->
      <value>1632000</value> <!-- 1632 MHz CPU speed -->
      <value>1747200</value> <!-- 1747 MHz CPU speed -->
      <value>1862400</value> <!-- 1862 MHz CPU speed -->
      <value>1977600</value> <!-- 1977 MHz CPU speed -->
      <value>2073600</value> <!-- 2073 MHz CPU speed -->
      <value>2169600</value> <!-- 2169 MHz CPU speed -->
      <value>2265600</value> <!-- 2265 MHz CPU speed -->
      <value>2361600</value> <!-- 2361 MHz CPU speed -->
      <value>2457600</value> <!-- 2557 MHz CPU speed -->
      <value>2553600</value> <!-- 2553 MHz CPU speed -->
      <value>2649660</value> <!-- 2649 MHz CPU speed -->
      <value>2745600</value> <!-- 2745 MHz CPU speed -->
      <value>2841600</value> <!-- 2841 MHz CPU speed -->
      <value>3187200</value> <!-- 3187 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
      <value>28.50</value> <!-- 691 MHz CPU speed -->
      <value>29.64</value> <!-- 787 MHz CPU speed -->
      <value>30.78</value> <!-- 883 MHz CPU speed -->
      <value>31.73</value> <!-- 979 MHz CPU speed -->
      <value>33.25</value> <!-- 1075 MHz CPU speed -->
      <value>34.30</value> <!-- 1171 MHz CPU speed -->
      <value>36.10</value> <!-- 1248 MHz CPU speed -->
      <value>38.45</value> <!-- 1344 MHz CPU speed -->
      <value>39.52</value> <!-- 1420 MHz CPU speed -->
      <value>43.13</value> <!-- 1516 MHz CPU speed -->
      <value>44.25</value> <!-- 1612 MHz CPU speed -->
      <value>46.55</value> <!-- 1708 MHz CPU speed -->
      <value>49.40</value> <!-- 1804 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
      <value>57.19</value> <!-- 710 MHz CPU speed -->
      <value>64.43</value> <!-- 825 MHz CPU speed -->
      <value>73.74</value> <!-- 940 MHz CPU speed -->
      <value>80.56</value> <!-- 1056 MHz CPU speed -->
      <value>89.60</value> <!-- 1171 MHz CPU speed -->
      <value>97.87</value> <!-- 1286 MHz CPU speed -->
      <value>104.79</value> <!-- 1382 MHz CPU speed -->
      <value>113.90</value> <!-- 1478 MHz CPU speed -->
      <value>123.15</value> <!-- 1574 MHz CPU speed -->
      <value>133.00</value> <!-- 1670 MHz CPU speed -->
      <value>145.40</value> <!-- 1766 MHz CPU speed -->
      <value>161.14</value> <!-- 1862 MHz CPU speed -->
      <value>190.97</value> <!-- 1958 MHz CPU speed -->
      <value>206.38</value> <!-- 2054 MHz CPU speed -->
      <value>225.44</value> <!-- 2150 MHz CPU speed -->
      <value>246.22</value> <!-- 2246 MHz CPU speed -->
      <value>267.43</value> <!-- 2342 MHz CPU speed -->
      <value>284.60</value> <!-- 2419 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 2 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster2">
      <value>67.98</value> <!-- 844 MHz CPU speed -->
      <value>76.55</value> <!-- 960 MHz CPU speed -->
      <value>83.99</value> <!-- 1075 MHz CPU speed -->
      <value>92.45</value> <!-- 1190 MHz CPU speed -->
      <value>101.94</value> <!-- 1305 MHz CPU speed -->
      <value>109.67</value> <!-- 1401 MHz CPU speed -->
      <value>122.22</value> <!-- 1516 MHz CPU speed -->
      <value>135.75</value> <!-- 1632 MHz CPU speed -->
      <value>150.24</value> <!-- 1747 MHz CPU speed -->
      <value>165.13</value> <!-- 1862 MHz CPU speed -->
      <value>196.44</value> <!-- 1977 MHz CPU speed -->
      <value>211.24</value> <!-- 2073 MHz CPU speed -->
      <value>232.84</value> <!-- 2169 MHz CPU speed -->
      <value>258.84</value> <!-- 2265 MHz CPU speed -->
      <value>287.68</value> <!-- 2361 MHz CPU speed -->
      <value>322.64</value> <!-- 2457 MHz CPU speed -->
      <value>370.37</value> <!-- 2553 MHz CPU speed -->
      <value>406.47</value> <!-- 2649 MHz CPU speed -->
      <value>457.40</value> <!-- 2745 MHz CPU speed -->
      <value>547.75</value> <!-- 2841 MHz CPU speed -->
      <value>638.17</value> <!-- 3187 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on">32</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">98</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">470</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">240.47</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">900</item>

    <!-- Additional power used when video is playing -->
    <item name="video">25</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">100</item>
    <item name="modem.controller.rx">91</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
      <value>96</value>
      <value>133</value>
      <value>183</value>
      <value>225</value>
      <value>295</value>
    </array>
    <item name="modem.controller.voltage">3700</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
      <value>24</value>
      <value>6</value>
    </array>
    <item name="gps.voltage">3700</item>

    <!-- Idle Receive current for wifi radio in mA.-->
    <item name="wifi.controller.idle">82</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">125</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">351</item>
    <!-- Operating volatage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>

    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">0.01</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">9</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">7</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">3300</item>
    <allow-in-power-save package="com.google.android.gms" />
    <allow-in-data-usage-save package="com.google.android.gms" />
</device>
