<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_wifi_dual_band_support">true</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_batched_scan_supported">true</bool>
    <bool name="config_lidControlsSleep">true</bool>
    <integer name="config_shutdownBatteryTemperature">600</integer>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_enableAutoPowerModes">true</bool>

    <bool name="config_bluetooth_le_peripheral_mode_supported">true</bool>
    <integer name="config_bluetooth_operating_voltage_mv">3300</integer>
    <bool name="skip_restoring_network_selection">true</bool>
    <bool name="config_showNavigationBar">true</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">true</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="config_switch_phone_on_voice_reg_state_change">false</bool>
    <bool name="config_supportAudioSourceUnprocessed">true</bool>
    <bool name="config_cameraDoubleTapPowerGestureEnabled">true</bool>
    <bool name="config_sustainedPerformanceModeSupported">true</bool>

    <bool name="config_device_volte_available">true</bool>
    <bool name="config_device_vt_available">true</bool>

    <string name="config_dozeComponent">com.android.systemui/com.android.systemui.doze.DozeService</string>
    <bool name="config_displayBlanksAfterDoze">true</bool>
    <bool name="config_dozeAfterScreenOff">true</bool>
    <bool name="config_dozeAfterScreenOffByDefault">true</bool>
    <bool name="config_dozeAlwaysOnDisplayAvailable">true</bool>
    <bool name="config_enableBurnInProtection">true</bool>
</resources>
