<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">47.12</item>
    <item name="screen.full">310.48</item>
    <item name="wifi.on">1.78</item>
    <item name="wifi.active">88.58</item>
    <item name="wifi.scan">44.18</item>
    <item name="camera.avg">607.96</item>
    <item name="camera.flashlight">99.85</item>
    <item name="gps.on">50.69</item>
    <item name="radio.active">284.89</item>
    <item name="radio.scanning">35</item>
    <array name="radio.on">
        <value>35</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>1.090</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>710400</value>
        <value>940800</value>
        <value>1190400</value>
        <value>1324800</value>
        <value>1478400</value>
        <value>1574400</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>768000</value>
        <value>979200</value>
        <value>1017600</value>
        <value>1248000</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1651200</value>
        <value>1804800</value>
        <value>2035200</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>22.3</value>
        <value>25.9</value>
        <value>27.7</value>
        <value>32.7</value>
        <value>36.5</value>
        <value>39.8</value>
        <value>43.1</value>
        <value>51.9</value>
        <value>54.9</value>
        <value>58.0</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>45.3</value>
        <value>55.7</value>
        <value>57.7</value>
        <value>70.8</value>
        <value>84.4</value>
        <value>93.1</value>
        <value>111.6</value>
        <value>134.1</value>
        <value>168.5</value>
    </array>
    <item name="cpu.cluster_power.cluster0">0.7</item>
    <item name="cpu.cluster_power.cluster1">6.7</item>
    <item name="cpu.suspend">3.993</item>
    <item name="cpu.idle">5.006</item>
    <item name="cpu.active">4.4</item>
    <item name="battery.capacity">5000</item>
</device>