<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">82.43</item>
    <item name="screen.full">337.31</item>
    <item name="bluetooth.active">3.79</item>
    <item name="bluetooth.on">0.45</item>
    <item name="wifi.on">0.25</item>
    <item name="wifi.active">236.16</item>
    <item name="wifi.scan">27.1</item>
    <item name="dsp.audio">21.62</item>
    <item name="dsp.video">59.87</item>
    <item name="camera.flashlight">94.44</item>
    <item name="camera.avg">768.51</item>
    <item name="gps.on">77.51</item>
    <item name="radio.active">197.88</item>
    <item name="radio.scanning">90.13</item>
    <array name="radio.on">
        <value>1.16</value>
        <value>2.16</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>768000</value>
        <value>1017600</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>23.28</value>
        <value>25.6</value>
        <value>29.97</value>
        <value>34.54</value>
        <value>38.41</value>
        <value>41.6</value>
        <value>48.9</value>
        <value>55.26</value>
        <value>56.26</value>
        <value>60.31</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>787200</value>
        <value>979200</value>
        <value>1036800</value>
        <value>1248000</value>
        <value>1401600</value>
        <value>1555200</value>
        <value>1766400</value>
        <value>1900800</value>
        <value>2073600</value>
        <value>2131200</value>
        <value>2208000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>43.71</value>
        <value>80.42</value>
        <value>100.56</value>
        <value>107.28</value>
        <value>134.38</value>
        <value>162.98</value>
        <value>194.14</value>
        <value>246.98</value>
        <value>288.18</value>
        <value>358.03</value>
        <value>386.18</value>
        <value>426.03</value>
    </array>
    <item name="cpu.awake">9.42</item>
    <item name="cpu.idle">5.34</item>
    <item name="battery.capacity">4820</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>