<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">45.5</item>
    <item name="screen.full">335</item>
    <item name="bluetooth.active">73.5</item>
    <item name="bluetooth.on">5.8</item>
    <item name="wifi.on">4.9</item>
    <item name="wifi.active">72.3</item>
    <item name="wifi.scan">5</item>
    <item name="dsp.audio">250.2</item>
    <item name="dsp.video">270</item>
    <item name="camera.flashlight">257</item>
    <item name="camera.avg">756</item>
    <item name="gps.on">4.4</item>
    <item name="radio.active">320</item>
    <item name="radio.scanning">5.8</item>
    <array name="radio.on">
        <value>5.8</value>
        <value>5.8</value>
    </array>
    <item name="modem.controller.idle">5.8</item>
    <item name="modem.controller.rx">226</item>
    <item name="modem.controller.tx">226</item>
    <item name="modem.controller.voltage">4.0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>850000</value>
        <value>918000</value>
        <value>987000</value>
        <value>1056000</value>
        <value>1125000</value>
        <value>1216000</value>
        <value>1308000</value>
        <value>1400000</value>
        <value>1466000</value>
        <value>1533000</value>
        <value>1633000</value>
        <value>1700000</value>
        <value>1767000</value>
        <value>1834000</value>
        <value>1917000</value>
        <value>2001000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>9.3</value>
        <value>9.3</value>
        <value>10.6</value>
        <value>11.6</value>
        <value>13.3</value>
        <value>15.0</value>
        <value>17.2</value>
        <value>20.2</value>
        <value>22.8</value>
        <value>26.3</value>
        <value>27.4</value>
        <value>29.7</value>
        <value>30.2</value>
        <value>32.1</value>
        <value>33.9</value>
        <value>38.5</value>
    </array>
    <item name="cpu.idle">4.1</item>
    <array name="memory.bandwidths">
        <value>1.3</value>
    </array>
    <item name="battery.capacity">4000</item>
    <item name="wifi.controller.idle">4.9</item>
    <item name="wifi.controller.rx">72.3</item>
    <item name="wifi.controller.tx">72.3</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">4.0</item>
    <array name="wifi.batchedscan">
        <value>64.2</value>
        <value>64.2</value>
        <value>64.2</value>
        <value>64.2</value>
        <value>64.2</value>
    </array>
</device>
