<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="config_maximumScreenDimRatio">29.999996%</fraction>
    <integer-array name="config_autoBrightnessLevels">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>5</item>
        <item>8</item>
        <item>13</item>
        <item>17</item>
        <item>21</item>
        <item>26</item>
        <item>30</item>
        <item>34</item>
        <item>39</item>
        <item>60</item>
        <item>140</item>
        <item>310</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>3000</item>
        <item>3500</item>
        <item>4000</item>
    </integer-array>
    <array name="config_autoBrightnessDisplayValuesNits">
        <item>8</item>
        <item>24</item>
        <item>46</item>
        <item>64</item>
        <item>86</item>
        <item>185</item>
        <item>260</item>
        <item>313</item>
        <item>344</item>
        <item>397</item>
        <item>439</item>
        <item>542</item>
    </array>
    <integer-array name="config_screenBrightnessBacklight">
        <item>4</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>40</item>
        <item>85</item>
        <item>120</item>
        <item>145</item>
        <item>160</item>
        <item>185</item>
        <item>205</item>
        <item>255</item>
    </integer-array>
    <array name="config_screenBrightnessNits">
        <item>8</item>
        <item>12</item>
        <item>25</item>
        <item>37</item>
        <item>86</item>
        <item>185</item>
        <item>260</item>
        <item>313</item>
        <item>344</item>
        <item>397</item>
        <item>439</item>
        <item>542</item>
    </array>
    <bool name="config_bluetooth_le_peripheral_mode_supported">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>
    <bool name="config_showNavigationBar">true</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">true</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="config_switch_phone_on_voice_reg_state_change">false</bool>
    <bool name="config_supportAudioSourceUnprocessed">true</bool>
    <bool name="config_cameraDoubleTapPowerGestureEnabled">false</bool>
    <bool name="config_sustainedPerformanceModeSupported">false</bool>
    <bool name="config_wifi_dual_band_support">true</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_batched_scan_supported">true</bool>
    <bool name="config_lidControlsSleep">true</bool>
    <bool name="config_device_volte_available">true</bool>
    <bool name="config_device_vt_available">true</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_automatic_brightness_available">true</bool>
    <bool name="config_allowAutoBrightnessWhileDozing">false</bool>
    <bool name="config_displayBlanksAfterDoze">true</bool>
    <bool name="config_dozeAfterScreenOff">true</bool>
    <bool name="config_dozeAfterScreenOffByDefault">true</bool>
    <bool name="config_dozeAlwaysOnDisplayAvailable">true</bool>
    <bool name="config_enableBurnInProtection">false</bool>
    <integer name="config_shutdownBatteryTemperature">610</integer>
    <integer name="config_screenBrightnessSettingMinimum">1</integer>
    <integer name="config_screenBrightnessSettingDefault">1072</integer>
    <integer name="config_screenBrightnessSettingMaximum">4095</integer>
    <integer name="config_screenBrightnessDoze">17</integer>
    <integer name="config_autoBrightnessBrighteningLightDebounce">2000</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">2000</integer>
    <integer name="config_bluetooth_operating_voltage_mv">3300</integer>
    <integer name="config_screenBrightnessDim">1</integer>
</resources>
